# PruebaCordinadorRepo

./: OnlineStore.sln  README.md
OnlineStore.API/: Dockerfile  OnlineStore.API.csproj  OnlineStore.API.http  Program.cs  appsettings.json
OnlineStore.API/Controllers/: PedidoController.cs
OnlineStore.API/Properties/: launchSettings.json
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/Commands/: ActualizarPedidoCommand.cs  CrearPedidoCommand.cs  EliminarPedidoCommand.cs
OnlineStore.Application/Dtos/: PedidoDto.cs  ProductoDto.cs
OnlineStore.Application/Exceptions/: NotFoundException.cs
OnlineStore.Application/Handlers/: ActualizarPedidoCommandHandler.cs  CrearPedidoCommandHandler.cs  EliminarPedidoCommandHandler.cs  GetAllPedidosQueryHandler.cs  GetPedidoByIdQueryHandler.cs
OnlineStore.Application/Mappings/: AutoMapperProfile.cs
OnlineStore.Application/Query/: GetAllPedidosQuery.cs  GetPedidoByIdQuery.cs
OnlineStore.Domain/Entities/: Cliente.cs  Pedido.cs  PedidoProducto.cs  Producto.cs
OnlineStore.Domain/Interfaces/: IMessageProducer.cs  IPedidoRepository.cs  IUnitOfWork.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Data/: OnlineStoreDbContext.cs  ScriptSQL.txt
OnlineStore.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
OnlineStore.Infrastructure/Repositories/: PedidoRepository.cs  UnitOfWork.cs
